const { GoogleSpreadsheet } = require('google-spreadsheet');
const creds = require('./service-account.json');

const doc = new GoogleSpreadsheet('1GVugJc_YfcZnurRxqW4ludj6yShuIpqrT1bq9IXDs4c');

async function accessSheet() {
  await doc.useServiceAccountAuth(creds);
  await doc.loadInfo();
  const sheet = doc.sheetsByIndex[0];

  await sheet.addRow({
    name: "test",
    phone: "010000000"
  });
}

accessSheet();
